<div class="create-post-dialog">
  <md-dialog aria-label="Create Blog">
    <md-content class="sticky-container">
      <md-subheader class="md-sticky-no-effect">
        <div layout="row" layout-align="space-between center">
          <div>
            Create Blog
          </div>
        </div>
      </md-subheader>
      <div class="dialog-content">

        <!-- Department Info -->
        <md-input-container>
          <label>Heading</label>
          <input type="text" ng-model='post.header'
                 required></input>
        </md-input-container>
        <md-input-container>
          <label>Sub Heading</label>
          <input type="text" ng-model='post.subHeader'
                 required></input>
        </md-input-container>
      </div>
      <div layout="row" layout-sm="column" >
        <md-input-container flex>
          <label>Body</label>
          <textarea ng-model="post.content"
                    class="post-content"
                    md-maxlength="500" data-role="none"></textarea>
        </md-input-container>
      </div>
    </md-content>

    <div class="md-actions" layout="row" layout-sm="column">
      <md-button ng-click="cancel()">
        Cancel
      </md-button>

      <md-button ng-click="submit(draft)"
                 class="md-primary"
                 ng-disabled="isSubmit()">
        Save As Draft
      </md-button>

      <md-button ng-click="submit(publish)"
                 class="md-primary"
                 ng-disabled="isSubmit()">
        Submit
      </md-button>
    </div>
  </md-dialog>
</div>

