<div class="container">
  <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <p>"Either write something worth reading or do something worth
          writing." Benjamin Franklin</p>
          <p>A lab or laboratory is place where experiments take place and blog
          is random thoughts. So here is the place where experiment happens with the
          thoughts.</p>
          <p>Thought experiments are devices of the imagination used to
          investigate the nature of things. They are used for diverse reasons in
          a variety of areas, including economics, history, mathematics,
          philosophy, and the sciences, especially physics.</p>
      </div>
  </div>
</div>

